﻿<Window x:Class="TestLab.CreatePersonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Добавить запись" ResizeMode="NoResize" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Имя" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Name="FirstNameTextBox" Margin="5"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Фамилия" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Name="LastNameTextBox" Margin="5"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Возраст" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Name="AgeTextBox" Margin="5"></TextBox>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Пол" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
            <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Orientation="Horizontal">
                <RadioButton Content="Мужской" GroupName="Sex" IsChecked="True" Name="MaleRadioButton"></RadioButton>
                <RadioButton Content="Женский" GroupName="Sex" Name="FemaleRadioButton"></RadioButton>
            </StackPanel>
                
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Город"  Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Name="CityTextBox" Margin="5"></TextBox>

            <WrapPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Margin="5">
                <Button IsDefault="True" Name="btnDialogOk" Click="OnOkButtonClicked" MinWidth="60" Margin="0,0,10,0">_Сохранить</Button>
                <Button IsCancel="True" MinWidth="60" Click="OnCancelClicked">_Отмена</Button>
            </WrapPanel>
    </Grid>
</Window>
