﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestLab", "TestLab\TestLab.csproj", "{CD201784-9644-4997-B8DA-A08F4ED2BEC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestLab.Tests", "TestLab.Tests\TestLab.Tests.csproj", "{E010F7DC-86BA-48E0-88F2-1A448F029FCE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UiTests", "UiTests\UiTests.csproj", "{054BE5BB-41B2-4132-95B0-692CFF1CFD44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD201784-9644-4997-B8DA-A08F4ED2BEC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD201784-9644-4997-B8DA-A08F4ED2BEC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD201784-9644-4997-B8DA-A08F4ED2BEC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD201784-9644-4997-B8DA-A08F4ED2BEC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{E010F7DC-86BA-48E0-88F2-1A448F029FCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E010F7DC-86BA-48E0-88F2-1A448F029FCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E010F7DC-86BA-48E0-88F2-1A448F029FCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E010F7DC-86BA-48E0-88F2-1A448F029FCE}.Release|Any CPU.Build.0 = Release|Any CPU
		{054BE5BB-41B2-4132-95B0-692CFF1CFD44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{054BE5BB-41B2-4132-95B0-692CFF1CFD44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{054BE5BB-41B2-4132-95B0-692CFF1CFD44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{054BE5BB-41B2-4132-95B0-692CFF1CFD44}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
